[style]
based_on_style = pep8
allow_multiline_lambdas = true
allow_multiline_dictionary_keys = true
arithmetic_precedence_indication = true
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
column_limit = 72
dedent_closing_brackets = true
disable_ending_comma_heuristic = true
each_dict_entry_on_separate_line = true
indent_blank_lines = true
indent_dictionary_value = true
spaces_before_comment = 4
split_all_comma_separated_values = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_logical_operator = true
split_complex_comprehension = true
split_penalty_comprehension = 2100
